<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>User Content</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700%7COpen+Sans:400,700" rel="stylesheet">
    <style>
        ol, ul {
            list-style: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        #nebula-frame-nav {
            display: flex;
            width: 100%;
        }

        #nebula-frame-tabs {
            display: flex;
            width: 100%;
            justify-content: center;
            margin-block: 0;
            padding-inline-start: 0;
        }

        #nebula-frame-tabs li {
            cursor: pointer;
            padding: 8px;
            margin: 0;
            margin-right: 12px;
            font-size: 14px;
            line-height: 20px;
            font-weight: 700;
            font-style: normal;
            font-family: Open Sans, helvetica, arial, sans-serif;
            color: #666666;
            width: 126px;
            text-align: center;
        }

        #nebula-frame-tabs li:last-child {
            margin-right: 0;
        }

        #nebula-frame-tabs li.active {
            border-bottom: 4px solid rgb(163, 26, 255);
            color: #333333;
        }

        #nebula-frame-container {
            width: auto;
        }

        #nebula-frame-container > div {
            display: None;
        }

        #nebula-frame-container > div.active {
            display: Block;
            padding: 2rem 4rem;
            width: 100%;
        }

    </style>

</head>
<body>
    <!---{#% autoescape true %#}--->
    <nav id="nebula-frame-nav">
        <ul id="nebula-frame-tabs">
            {% for key, value in metadata.items() %}
                <li onclick="handleLinkClick(this)">{{ key | safe }}</li>
            {% endfor %}
        </ul>
    </nav>
    <div id="nebula-frame-container">
        {% for key, value in metadata.items() %}
            <div>{{ value | safe }}</div>
        {% endfor %}
    </div>
    <!---{#% autoescape %#}--->
</body>
<script>
    const setTabs = index => {
        const container = document.getElementById('nebula-frame-tabs')
        for (let i = 0; i < container.children.length; i++) {
            const tabIndex = container.children[i].getAttribute('link_index')
            if (tabIndex === index) {
                container.children[i].classList.add('active')
            } else {
                container.children[i].className = ''
            }
        }
    }
    const setContent = index => {
        const container = document.getElementById('nebula-frame-container')
        for (let i = 0; i < container.children.length; i++) {
            const tabIndex = container.children[i].getAttribute('link_index')
            if (tabIndex === index) {
                container.children[i].classList.add('active')
            } else {
                container.children[i].className = ''
            }
        }
    }
    const setLinkIndex = index => {
        setTabs(index)
        setContent(index)
    }
    const handleLinkClick = e => {
        const linkIndex = e.getAttribute('link_index');
        setLinkIndex(linkIndex)
    }

    const tabs = document.getElementById('nebula-frame-tabs');
    const containers = document.getElementById('nebula-frame-container');
    for(var i = 0; i < tabs.children.length; i++) {
        if (i === 0) {
            tabs.children[i].classList.add('active')
            containers.children[i].classList.add('active')
        }
        tabs.children[i].setAttribute("link_index", i+1)
        containers.children[i].setAttribute("link_index", i+1)
    }
</script>
</html>
